.card {
	position: relative;
	height: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	padding: 0 1rem;
	background-color: var(--White);
	max-width: 450px;
}
.img {
	width: 5rem;
	margin-bottom: 3rem;
}
.span {
	font-weight: 700;
}
.section {
	margin-top: 30%;
	padding: 10px 0;
}
.h1 {
	font-size: 3rem;
	padding: 0;
	line-height: 50px;
	margin-bottom: 30px;
}
.card p {
	margin-bottom: 20vh;
}
@media (min-width: 450px) {
	.card {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 450px;
		aspect-ratio: 1/1;
		transform: translate(-50%, -50%);
		border-radius: 25px;
		height: fit-content;
		padding: 35px;
	}
	.section {
		
		margin-top: 0;
		padding: 25px;
	}
	.img {
		width: 3rem;
		margin-bottom: 20px;
	}
	.card p {
		margin-bottom: 5%;
	}
}
